{
  "name": "raas-blueprints",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "blueprints/*",
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "type-check": "yarn workspaces run type-check",
    "dev": "yarn workspaces run dev"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  }
}
