{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
      "outDir": "./dist",
      "rootDir": "./scripts",
      "baseUrl": "."
    },
    "include": ["scripts/**/*"],
    "exclude": ["node_modules", "dist"]
  }